@media only screen and (max-width: 750px) {
    .comment-box {
        flex-direction: column !important;
        flex-wrap: wrap;
    }
    .shortcut-box > .col {
        width: 100%;
    }

    .f-wrapper {
        flex-wrap: wrap;
    }
    .container {
        width: 100% !important;
    }

    .kotak-login-2 {
        display: none !important;
    }

    .footer-box {
        flex-direction: column;
    }

    .social-box {
        justify-content: left;
    }

    .social-pic {
        width: 20%;
    }
}

@media only screen and (max-width: 650px) {
    .connect-box {
        width: 100% !important;
    }
    .text-message {
        font-size: 15px;
    }
    .comment-box > .row {
        flex-direction: column !important;
    }
    .comment-box > .row > .col {
        width: 100% !important;
    }
    .wrap-icon-shortcut {
        padding: 0 !important;
        margin: 0 !important;
    }
    .icon-box {
        width: 100% !important;
        padding: 0 !important;
    }
    .shortcut-box {
        margin: 0 !important;
    }
    .icon-box {
        width: 30px;
        border-radius: 18px !important;
    }
    .shortcut-box > .col {
        width: 10% !important;
        height: 80px;
    }
    .text-desc {
        font-size: 11px !important;
    }
    .chat-place {
        width: 100% !important;
        margin: 0;
        padding: 0;
    }
    .sana-profile-pic {
        width: 100%;
    }
    .container:has(.chat-place) {
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    .bubble-chat {
        width: 70% !important;
    }

    .wider {
        width: 100%;
    }
    .sidebar {
        width: 100%;
    }
    #carouselExampleIndicators {
        border-radius: 0 !important;
    }
    .shortcut-box {
        width: 100%;
        text-align: center;
        align-items: start !important;
    }
    .shortcut-box .col {
        width: 50%;
    }
    .container {
        width: 100% !important;
    }
    .col {
        width: 100% !important;
    }

    .kotak-login-2 {
        display: none !important;
    }

    .sm-row-box:has(.kotak-login, .kotak-login-2) {
        width: 100% !important;
    }

    .translate {
        translate: 2;
    }
    .w-100-mobile {
        width: 100%;
    }
}
