/* Color code */
/* Primary: #25434d */
/* Secondary: #abe3e0*/
/* Gradient: linear-gradient(to bottom, #25434d, #4b879b) */

body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    background: #e9f3f5;
    overflow-x: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
}

.comment-form {
    display: none; /* Semua form komentar disembunyikan secara default */
}

/* Bootstrap custom styling */
.navbar-toggler {
    color: white !important;
}
.btn-primary {
    background-color: #25434d;
    color: white;
    border: none;
}

.bg-primary {
    background-color: #25434d !important;
    color: white;
}

a {
    text-decoration: none;
    color: initial;
}

a.navbar-brand > img.logo {
    height: 60px;
}

.btn-light {
    border: none;
    padding-left: 30px !important;
    padding-right: 30px !important;
    background-color: #abe3e0 !important;
    color: #175a5f !important;
    border-radius: 20px !important;
}

.navbar {
    background: #25434d !important;
}

.navbar-collapse {
    flex-grow: initial !important;
    align-items: end;
}

.navbar-nav {
    margin-right: 20px;
}
.nav-item {
    margin-left: 20px;
}
.nav-link {
    color: white;
}
.nav-item:has(.active) {
    border-bottom: 2px solid white;
}

.active {
    color: white !important;
}
.rounded {
    border-radius: 30px !important;
}
.thumbnail {
    width: 100%;
}
.bg-custom-home {
    background: #24424c !important;
    color: white !important;
    width: 100%;
}

.sm-row-box:has(.kotak-login, .kotak-login-2) {
    display: flex;
    flex-direction: row;
    width: 80%;
    background: linear-gradient(to bottom, #25434d, #4b879b);
}

.form-login {
    width: 80%;
}

.kotak-login {
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* border-radius: 0 10px 10px 0; */
}
.kotak-login-2 {
    display: flex;
    flex-direction: column;
    /* color: #175a5f; */
    height: 550px;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* border-radius: 10px 0 0 10px; */
}

.login-pic {
    width: 90%;
    /* height: 700px; */
}

.kotak {
    display: flex;
    height: 800px;
    justify-content: center;
    align-items: center;
}

.stroke-white {
    -webkit-text-stroke: 1px black;
    color: transparent;
}

.sit-pic {
    width: 60%;
    /* height: 400px; */
}

.home-shaming {
    width: 65%;
    /* height: 490px; */
}

.mushroom-pic {
    width: 75%;
    /* height: 400px; */
}

.step-form {
    margin-top: 50px;
  }
  .form-step {
    display: none;
  }
  .form-step.form-active {
    display: block;
  }

.bg-nature {
    background: linear-gradient(to bottom, #25434d, #4b879b);
    color: white !important;
}

.tag-verified {
    font-size: 13px !important;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
}

.tag-verified span{
    font-size: 14px;
    margin-right: 5px;
}
.shortcut-box {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 70%;
    /* height: 140px; */
    flex-wrap: wrap;
    background: #25434d;
}

.max-full-height {
    max-height: 100vh !important;
    overflow-y: hidden !important;
}

.sana-pic {
    padding: 10px;
    width: 100%;
}
.sana-profile-pic {
    width: 50%;
}

.wrap-icon-shortcut {
    padding: 5px;
}

.icon-pic {
    font-size: 80px !important;
}

.icon-box {
    width: 90px;
    height: 90px;
}

.mushroom {
    width: 10%;
}

.arrow-icon {
    font-size: 90px !important;
}

.comment-box {
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

/* ConnectU */
.wider {
    width: 75%;
}

.form-comment {
    width: 80%;
}

.btn-send {
    width: 20%;
}

.sidebar {
    width: 25%;
}

.post {
    margin-top: 15px;
    width: 100%;
    height: fit-content;
    padding: 10px 18px;
    background: white;
    border-radius: 12px;
}

.textarea-connectu {
    padding: 15px;
    border-radius: 20px;
}

.thumbnail-connectu {
    width: 50px;
    margin-right: 10px;
}
.post-header {
    height: 80px;
    display: flex;
    align-items: center;
}

.category-bar {
    padding: 20px;
    width: 100%;
    border-radius: 20px;
    color: white;
    background-color: linear-gradient(to bottom, #25434d, #4b879b);
}

.category-bar ul {
    list-style-type: none;
    margin: 0;
    line-height: 40px;
    padding: 0;
}
.banner-bar {
    margin-top: 12px;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    color: white;
    background: linear-gradient(to bottom, #25434d, #4b879b);
}

/* End ConnectU */
.mushroom {
    width: 10%;
}

.connect-box {
    background: linear-gradient(to bottom, #25434d, #4b879b);
    color: white;
    /* height: 100%; */
    width: 100%;
}

.arrow-icon {
    font-size: 90px !important;
}

.comment-box {
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

/* ConnectU */
.wider {
    width: 75%;
}

.form-comment {
    width: 80%;
}

.btn-send {
    width: 20%;
}

.sidebar {
    width: 25%;
}

.post {
    margin-top: 15px;
    width: 100%;
    height: fit-content;
    padding: 10px 18px;
    background: white;
    border-radius: 12px;
}

.textarea-connectu {
    padding: 15px;
    border-radius: 20px;
}

.thumbnail-connectu {
    width: 50px;
    margin-right: 10px;
}
.post-header {
    height: 80px;
    display: flex;
    align-items: center;
}

.category-bar {
    padding: 20px;
    width: 100%;
    border-radius: 20px;
    color: white;
    background: linear-gradient(to bottom, #25434d, #4b879b);
}

.category-bar ul {
    list-style-type: none;
    margin: 0;
    line-height: 40px;
    padding: 0;
}
.banner-bar {
    margin-top: 12px;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    color: white;
    background: linear-gradient(to bottom, #25434d, #4b879b);
}

/* End ConnectU */

.chat-box {
    display: flex;
    gap: 10px;
    width: 100%;
}

.chat-place {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    overflow: auto;
    overflow-x: hidden;
    gap: 20px;
}

.form-size {
    width: 80%;
}

.form-chat {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}
.btn-normal {
    width: 200px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-area {
    width: 100%;
    height: 300px;
    border: none;
}

.w-50 {
    width: 50%;
}

.n-sound {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    overflow: auto;
    gap: 20px;
}

.fit-content {
    width: 25%;
    height: fit-content;
    width: fit-content;
}

button {
    padding: 5px 10px;
    margin: 5px;
}

.width-90 {
    width: 90%;
}

.modal-sheet .modal-dialog {
    width: 380px;
    transition: bottom 0.75s ease-in-out;
}
.modal-sheet .modal-footer {
    padding-bottom: 2rem;
}

body {
    background-color: #f7f6f6;
}
.card {
    width: 800px;
}
.icon i {
    font-size: 25px;
    color: #2196f3;
}
label.radio {
    cursor: pointer;
    width: 100% !important;
    margin-top: 9px;
}
label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
    width: 100%;
}
label.radio span {
    padding: 7px 14px;
    border: 1px solid #25434d;
    /* display: inline-block; */
    color: #25434d;
    border-radius: 3px;
    box-shadow: 3px 5px 8px 2px #e9ecef;
    width: 100%;
    align-items: center;
}
label.radio input:checked + span {
    border-color: #25434d;
    background-color: #25434d;
    color: #fff;
}
.area {
    resize: none;
}
.area:focus {
    box-shadow: none;
    border-color: #25434d !important;
}

#chat-place {
    scroll-behavior: smooth;
}

.submit-button,
.submit-button:active,
.submit-button:visited,
.submit-button:focus {
    background-color: #25434d !important;
    border-color: #25434d !important;
    color: #fff !important;
    box-shadow: none;
    text-transform: uppercase;
    padding-left: 35px;
    padding-right: 35px;
}
.submit-button:hover {
    background-color: #25434d !important;
    border-color: #25434d !important;
}

.float-right {
    float: right !important;
}

.text-date {
    margin-top: 5px;
    font-size: 10px;
}

.text-message {
    font-size: 15px;
}

.premium-box {
    background: linear-gradient(to bottom, #25434d, #4b879b) !important;
    color: white;
}

.f-wrapper {
    display: flex;
    /* width: 100%; */
    justify-content: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-top: 10px;
    gap: 30px;
}

.f-box {
    display: flex;
    padding: 5px;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: solid #25434d;
    transition: background-color 0.4s ease, transform 0.6s ease;
}

.f-box:hover {
    background-color: #4b879b;
    transform: scale(1.1);
}

.mt-10 {
    margin-top: 100px;
}

.login-box {
    display: flex;
    padding: 0;
}
.thumbnail-comment {
    width: 25px !important;
    height: 25px !important;
    margin-right: 7px;
}
.comment-section {
    background-color: #e9f3f5;
    border-radius: 20px;
    /* margin-bottom: 8px;
    padding-bottom: 8px; */
}
.comment-wrap {
    margin: 12px;
    margin-bottom: 5px !important;
}
.comment-text {
    margin-bottom: 0 !important;
}
.reply-btn {
    font-size: 14px;
    padding: 0 !important;
    margin-right: 10px;
    margin-left: 0 !important;
}
.connect-box p{
    margin: 0;
}
.color-verified {
    color: #25434d;
}

.mt-10 {
    margin-top: 100px;
}

.loader {
    text-align: center;
}
.loader span {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 10px;
    animation: loader 0.8s infinite alternate;
}
.loader span:nth-of-type(2) {
    animation-delay: 0.2s;
}
.loader span:nth-of-type(3) {
    animation-delay: 0.6s;
}

.display-none-loading {
    display: none;
}

.info-pic {
    width: 50%;
}

@keyframes loader {
    0% {
        opacity: 0.9;
        transform: scale(0.5);
    }
    100% {
        opacity: 0.1;
        transform: scale(1);
    }
}

.fs-mini {
    font-size: x-small;
}

.mt-footer {
    margin-top: 200px;
}

.footer-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.social-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-pic {
    width: 10%;
}

footer {
    margin-top: 40px;
}

audio {
    width: 100%; /* Adjust the width as needed */
    /* background-color: #4b879b; Background color */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding around the player */
}

/* Styles for the audio controls */
audio::-webkit-media-controls-panel {
    background-color: #25434d; /* Background color of the controls panel */
    color: #fff; /* Text color */
    border-radius: 5px; /* Rounded corners */
}

/* Styles for the play/pause button */
audio::-webkit-media-controls-play-button {
    color: antiquewhite; /* Color of the play button */
}

/* Styles for the volume control */
audio::-webkit-media-controls-volume-slider {
    background-color: #25434d; /* Background color of the volume slider */
}

/* Styles for the progress bar */
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-seek-back-button,
audio::-webkit-media-controls-seek-forward-button {
    color: #ffffff; /* Color of the progress bar */
}

.medicolors {
    background: linear-gradient(to bottom, #25434d, #4b879b);
}
